#container
    width: 100vw
    height: 100vh
    background-color: hsl(270, 25, 10)
    user-select: none
    overflow: hidden

    #bgtube
        opacity: 0.1
        position: fixed
        width: 100%
        height: 100%
        overflow: hidden

        video
            object-fit: cover
            width: 100vw
            height: 100vh
            position: fixed
            top: 0
            left: 0

    #grid
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../assets/grid.png')
        background-size: 20px
        opacity: 0.6
        box-shadow: inset 0 0 80px rgba(0,0,0,0.4)

    #logo-container
        position: absolute
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

        #logo
            max-width: max(25vw, 25vh)
            width: 20rem
            height: 20rem
            
    #brackets
        position: absolute

    #currently
        position: absolute
        width: 100%
        height: 100%

        .champion
            color: white
            font-size: 26pt
            text-align: center
            *
                font-family: 'Learning Curve', 'Dancing Script', cursive !important

            $offset: 12%
            position: absolute
            &.left
                top: $offset
                left: $offset
            &.right
                bottom: $offset
                right: $offset
            
            svg
                width: 100%
                height: 100%
                max-height: 35vh